Welcome! 
 
 We hope you enjoy your time
on this project site.  We've tried to assemble some
great user documentation and
we're really excited that you've taken the time to visit
this site.

 You'll find two versions of the operations manual on this project site. The
first version can be viewed with any xHTML Internet browser. The second version
is the same manual as PDF which includes all images in one single file. Thats the best
format when you like to print out the operations manual. Both formats contain always
the version number and the build time.