{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 serif;}{
\f4 sans-serif;}{
\f5 monospace;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj 
{\*\listtable
{\list\listtemplateid-723955400\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1155484576}
{\list\listtemplateid-1690734402\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid1033096058}
{\list\listtemplateid1327362106\listsimple{\listlevel\leveljc\levelfollow0\levelspace0\levelindent0{\leveltext\'01\u8226\'3f}{\levelnumbers}}{\listname ;}\listid-1557280266}
}
{\*\listoverridetable
{\*\listoverride{\listid-1155484576\listoverridecount0\ls1}}
{\*\listoverride{\listid1033096058\listoverridecount0\ls2}}
{\*\listoverride{\listid-1557280266\listoverridecount0\ls3}}
}
\paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1296 \footery1296 \itap0 
\sectd {\header 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrl \trql \clvertalt \cellx2989 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \trql \clvertalt \cellx5978 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrr \trql \clvertalt \cellx8967 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}{\footer 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrl \trql \clvertalb \cellx2989 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \trql \clvertalb \cellx5978 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrr \trql \clvertalb \cellx8967 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart d0e1}{\*\bkmkend d0e1}
\par 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ri0 \fs49 \cf1 \qc \i0 
{\li0 \f4 \b1 \ri0 \fs49 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb373 \fs49 \cf1 \i0 
Document Title
\par 
}
}
}
{\li0 \f4 \b1 \ri0 \fs41 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb311 \fs41 \cf1 \i0 
Subtitle example text
\par 
}
}
{\li0 \f4 \b1 \ri0 \fs34 \cf1 \qc \i0 
{\li0 \f4 \b1 \ri0 \fs34 \cf1 \qc \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb216 \fs34 \cf1 \i0 
Marco Pehla
\par 
}
}
}
}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
}
{\li0 \f4 \qj \b1 \ri0 \fs28 \cf1 \i0 
{\li0 \f4 \qj \b1 \ri0 \fs28 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb0 \fs28 \cf1 \i0 
Document Title: Subtitle example text
\par 
}
}
}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Marco Pehla
\par 
}
}
}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb100 \fs20 \cf1 \i0 
Version 1.0.0-SNAPSHOT
}
{\f5 \b0 \fs20 \cf1 \i0 
\par 
}
}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
Ver\u246\'3fffentlicht 2013-10-30-09:11
\par 
}
}
}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Copyright 
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\u169\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 2013 Example Company
\par 
}
}
}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
}
}
}\sect \paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1296 \footery1296 \itap0 
\sectd {\header 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrl \trql \clvertalt \cellx2989 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \trql \clvertalt \cellx5978 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrr \trql \clvertalt \cellx8967 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Document Title
\par 
}
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}{\footer 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrl \trql \clvertalb \cellx2989 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \trql \clvertalb \cellx5978 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrr \trql \clvertalb \cellx8967 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
\par 
}
}\f3 \li0 \strike0 \ul0 \b0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart toc___d0e1}{\*\bkmkend toc___d0e1}
\par 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \qj \b1 \ri0 \fs34 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa172 \sb718 \fs34 \cf1 \i0 
Inhaltsverzeichnis
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#d0e20" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
1. Einleitung
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#d0e20" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "d0e20" } }{\fldrslt# }}}}
\par 
}
}
{\li480 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart toc_d0e1_d0e20}{\*\bkmkend toc_d0e1_d0e20}
\par 
{\li480 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#d0e23" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
1.1. Historischer Hintergrund
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#d0e23" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "d0e23" } }{\fldrslt# }}}}
\par 
}
}
}
{\li0 \f3 \b0 \ql \ri480 \fs20 \cf1 \i0 
{\f3 \b0 \fs20 \cf1 \i0 
{\field {\*\fldinst HYPERLINK "#Kapitel_Aenderungen_der_Versionen" }{\fldrslt 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
2. \u196\'3fnderungen der Versionen
}}}
}
{\f3 \b0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
 
}
\tqr \tldot \tx8968 {\pard \f3 \cf1 \expnd-2 \tab }
{\f3 \strike0 \ul0 \b0 \sa200 \sb0 \fs20 \cf1 \i0 
 
}
{\field {\*\fldinst HYPERLINK "#Kapitel_Aenderungen_der_Versionen" }{\fldrslt 
{\field {\*\fldinst { PAGEREF "Kapitel_Aenderungen_der_Versionen" } }{\fldrslt# }}}}
\par 
}
}
}\sect \paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1296 \footery1296 \itap0 
\sectd {\header 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrl \trql \clvertalt \cellx2989 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \trql \clvertalt \cellx5978 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrr \trql \clvertalt \cellx8967 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Einleitung
\par 
}
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}{\footer 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrl \trql \clvertalb \cellx2989 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \trql \clvertalb \cellx5978 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrr \trql \clvertalb \cellx8967 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
\par 
}
}\f3 \li0 \strike0 \ul0 \b0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart d0e20}{\*\bkmkend d0e20}
\par 
{\li0 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \qj \b1 \ri0 \fs49 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs49 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs49 \cf1 \i0 
Kapitel 1. Einleitung
\par 
}
}
}
}
}
}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart d0e23}{\*\bkmkend d0e23}
\par 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs41 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs41 \cf1 \i0 
1.1. Historischer Hintergrund
\par 
}
}
}
}
}
}
}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
...
\par 
}
}
}\sect \paperw11905 \paperh16837 \margt1440 \margb1440 \margl1440 \margr1440 \headery1296 \footery1296 \itap0 
\sectd {\header 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrl \trql \clvertalt \cellx2989 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \trql \clvertalt \cellx5978 
\clbrdrt \clbrdrb \brdrw10 \brdrcf1 \brdrs \clbrdrr \trql \clvertalt \cellx8967 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
\u196\'3fnderungen der Versionen
\par 
}
}
}\f3 \li0 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}{\footer 
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 {
{\trowd \itap0 \trleft0 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrl \trql \clvertalb \cellx2989 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \trql \clvertalb \cellx5978 
\clbrdrt \brdrw10 \brdrcf1 \brdrs \clbrdrb \clbrdrr \trql \clvertalb \cellx8967 
\intbl 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs20 \cf1 \i0 
}
}\f3 \li0 \b0 \ql \fs20 \ri0 \cf1 \i0 \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qc \i0 
{\b0 \i0 \ul0 \fs20 \f3 \chpgn }
\par 
}
}\f3 \li0 \strike0 \ul0 \b0 \fs20 \ri0 \cf1 \i0 \qc \intbl \cell \intbl 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
{\li0 \f3 \b0 \ri0 \fs20 \cf1 \qr \i0 
}
}\f3 \li0 \b0 \fs20 \ri0 \cf1 \i0 \qr \intbl \cell \row }}
}}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\*\bkmkstart Kapitel_Aenderungen_der_Versionen}{\*\bkmkend Kapitel_Aenderungen_der_Versionen}
\par 
{\li0 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li0 \f4 \qj \b1 \ri0 \fs49 \cf1 \i0 
{\li0 \f4 \b1 \ql \ri0 \fs49 \cf1 \i0 
{\f4 \strike0 \ul0 \b1 \sa0 \sb200 \fs49 \cf1 \i0 
Kapitel 2. \u196\'3fnderungen der Versionen
\par 
}
}
}
}
}
}
{\li0 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb200 \fs20 \cf1 \i0 
Im diesem Dokument hat sich fachlich folgendes mit den Versionen ge\u228\'3fndert. Die Verlinkung von \u196\'3fnderungen muss entsprechend dem DocBook 5 Standart erfolgen.
\par 
}
}
{\li0 \f3 \qj \b1 \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa144 \sb240 \fs24 \cf1 \i0 
1.1 \u196\'3fnderungen nach der ersten Vorstellung beim Auftraggeber
\par 
}
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls1 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls1 {\pntext }
{\li200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
erste \u196\'3fnderung...
\par {\pntext }
}
}
}\pard \pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls2 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls2 {\pntext }
{\li200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
zweite \u196\'3fnderung...
\par {\pntext }
}
}
}\pard 
{\li0 \f3 \qj \b1 \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa144 \sb240 \fs24 \cf1 \i0 
1.0 Initiale Version
\par 
}
}\pard \fi-360 \li {\*\pn \pnlvlblt \ilvl0 \ls3 \pnindent0 \pnf1 {\f2 \pntxtb \u8226\'3f}}\ls3 {\pntext }
{\li200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\li200 \f3 \qj \b0 \ri0 \fs20 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs20 \cf1 \i0 
Dokument wurde erstellt von Marco Pehla und wurde abgenommen durch Bart Simpson am 26.07.2013
\par {\pntext }
}
}
}\pard \sect }